{
  "name": "teamit-superdoc",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 node ./dist/server/entry.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-db": "tsx scripts/setup-db.ts",
    "create-user": "tsx scripts/create-user.ts",
    "publish": "pnpm build"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "^5.0.4",
    "@astrojs/starlight": "^0.38.4",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@lucide/astro": "^1.14.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^12.9.0",
    "fuse.js": "^7.3.0",
    "kysely": "^0.28.16",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0"
  }
}